# BlogAppMVC

Blog/: Blog.csproj  Blog.sln  Program.cs  Startup.cs  appsettings.json
Blog.AccesoDatos/: Blog.AccesoDatos.csproj
Blog.AccesoDatos/Data/: ApplicationDbContext.cs  ArticuloRepository.cs  CategoriaRepository.cs  ContenedorTrabajo.cs  Repository.cs  SliderRespository.cs  UsuarioRepository.cs
Blog.AccesoDatos/Data/Inicializador/: IInicializadorDB.cs  InicializadorDB.cs
Blog.AccesoDatos/Data/Repository/: IArticuloRepository.cs  ICategoriaRepository.cs  IContenedorTrabajo.cs  IRepository.cs  ISliderRepository.cs  IUsuarioRepository.cs
Blog.AccesoDatos/Migrations/: 20220101034008_CreacionTablaInicialCategoria.Designer.cs  20220101034008_CreacionTablaInicialCategoria.cs  20220103204146_CambioTipoPropiedadOrdenCategoria.Designer.cs  20220103204146_CambioTipoPropiedadOrdenCategoria.cs  20220107210850_ArticuloModelo.Designer.cs  20220107210850_ArticuloModelo.cs  20220108043128_CorrecionModeloArticulo.Designer.cs  20220108043128_CorrecionModeloArticulo.cs  20220118015842_CorreccionNombreIdArticulo.Designer.cs  20220118015842_CorreccionNombreIdArticulo.cs  20220331035227_Slider.Designer.cs  20220331035227_Slider.cs  20220402044053_CambioPropiedadImg.Designer.cs  20220402044053_CambioPropiedadImg.cs  20220426192202_ModificacionModelUser.Designer.cs  20220426192202_ModificacionModelUser.cs  ApplicationDbContextModelSnapshot.cs
Blog/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs  UsuariosController.cs
Blog/Areas/Admin/Views/Articulos/: Create.cshtml  (+2 more)
Blog/Areas/Cliente/Controllers/: HomeController.cs
Blog/Areas/Identity/: IdentityHostingStartup.cs
Blog/Areas/Identity/Pages/: Error.cshtml.cs
Blog/Properties/: launchSettings.json
Blog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _VistaCrearVolver.cshtml
Blog/wwwroot/css/: site.css
Blog/wwwroot/js/: Articulo.js  Categoria.js  Slider.js
(+51 files in other folders)
